# CRMS-Backend

./: pom.xml
src/main/java/np/com/prashant/crimerecordmanagement/: CrimerecordmanagementApplication.java
src/main/java/np/com/prashant/crimerecordmanagement/controllers/: AssignedComplaintsController.java  AuthController.java  CaseDetailsController.java  ChangePasswordController.java  CriminalPictureController.java  CriminalRecordController.java  EmailLoginDetailsController.java  EmailVerificationController.java  EvidenceRecordController.java  FinishedComplaintsController.java  ForgotPasswordController.java  PoliceRecordController.java  PoliceStaffPictureController.java  PublicInformationController.java
src/main/java/np/com/prashant/crimerecordmanagement/entities/: AssignedComplaints.java  CaseDetails.java  CriminalPicture.java  CriminalRecord.java  EvidenceRecord.java  FinishedComplaints.java  PoliceStaffPicture.java  PoliceStaffRegistration.java  PublicRegistration.java
src/main/java/np/com/prashant/crimerecordmanagement/exceptions/: FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/np/com/prashant/crimerecordmanagement/models/: ERole.java  Role.java  User.java
src/main/java/np/com/prashant/crimerecordmanagement/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/np/com/prashant/crimerecordmanagement/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/np/com/prashant/crimerecordmanagement/repository/: AssignedComplaintsRepository.java  CaseDetailsRepository.java  CriminalPictureRepository.java  CriminalRecordRepository.java  EvidenceRecordRepository.java  FinishedComplaintsRepository.java  PoliceRepository.java  PoliceStaffPictureRepository.java  PublicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/np/com/prashant/crimerecordmanagement/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/np/com/prashant/crimerecordmanagement/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/np/com/prashant/crimerecordmanagement/services/: CriminalPictureSerivice.java  EmailService.java  EvidenceRecordService.java  OtpService.java  PoliceStaffPictureService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/np/com/prashant/crimerecordmanagement/utils/: AppConstants.java
src/main/resources/: application.properties
src/test/java/np/com/prashant/crimerecordmanagement/: CrimerecordmanagementApplicationTests.java
